{
  "name": "grenier-en-ligne",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "sass style/main.scss public/css/style.css --style=expanded",
    "build-css-prod": "sass style/main.scss public/css/style.css --style=compressed",
    "watch-css": "sass style/main.scss public/css/style.css --watch --style=expanded",
    "fix-scss": "node fix-scss.bat",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
